<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Practice</title>
    <link rel="stylesheet" href="boxmodel.css">
</head>
<body>
    <h3>TEST</h3>
    <h3>TESt</h3>
    <section>
    <div id="one">
        <h1>Practice Makes Perfect</h1>
        <p>;alkdsfho;adslhjqoweirhoqwehfsn;lfas
            qlw;her;oqwehro;ewqhrohewhr;qowqh;or
        </p>
    </div>
    <div id="two">
        <h2>More Practice</h2>
        <p>l;akdshl;hdasfhl;sda;flkhdsflkhsadlfk
            ;lasdf<span>l;adksfhl;ksdf</span>;sdh;faslkdhfl;kasdfhlk;aasdf
        </p>
    </div>
    <div id="three">
        <h2>Even More!!!</h2>
        <p>al;sdkfjasld;kfj;asdlkfjasdlkf;hasdlkfhdsalkf;
            ;sjdlfakf;lkjsad;lfkhjasdl;fkhjasl;dkfhas;ldfk
        </p>
    </div>
    </section>

    
</body>
</html>