<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="zombie.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Zombie Blog</h1>
    <h2>The End is Here</h2>
    <hr>
    <h2 class="headlines">Zombie Headlines</h2>
    <section>
       
        <div class="topdiv">
            <h3>Deadpool: Zombie Power</h3>
            <img src="https://img.search.brave.com/Uzm8BPRcZhVTbMpkB2nXjeP4GKgnYWZDgb35Jg7NNMI/fit/1200/1200/ce/1/aHR0cHM6Ly9pbWcx/LmNndHJhZGVyLmNv/bS9pdGVtcy8yNjQ5/NzM4L2EzOTZhZjVh/OTUvem9tYmllLWRl/YWRwb29sLTNkLW1v/ZGVsLW9iai0zZHMt/ZmJ4LWM0ZC1zdGwu/anBn" alt="Picture of Deadpool Zombie">
            <p>Deadpool might be the most famous half zombie half psychotic mercenary...</p>
        </div>
        <div class="topdiv">
            <h3>Own a Zombie</h3>
            <img src="https://img.search.brave.com/x24R176VSN2QaAMIC_xHES0g5So6-_5_pe2TP9cSo4g/fit/389/391/ce/1/aHR0cHM6Ly9jbmZ0/LXVzZXJzLWltYWdl/cy5zMy5hbWF6b25h/d3MuY29tLzYxMzhm/ZGE2OTIxZWY0YTZl/YzM5NTcwNV8xNjM5/MTY3MjI5MjY5" alt="Picture of ADA Apocalypse NFT">
            <p>For the first time ever you can own a PFP of a Zombie on the Cardano blockchain...</p>
        </div>
        <div class="topdiv">
            <h3>Zombie Elected Mayor</h3>
            <img src="https://img.search.brave.com/JvdnparRclsSYuUOvVe8l8wjl4ieq4L_1ehKqTtEeP8/fit/602/498/ce/1/aHR0cHM6Ly9xcGgu/ZnMucXVvcmFjZG4u/bmV0L21haW4tcWlt/Zy1lNzdhYTgxMzMy/NTE1M2ZlM2VlZDVi/NzYyODg1NzQ2Zi1j" alt="Zombie from Fallout 4">
            <p>Good Neighbor elects new mayor and he's a ZOMBIE!!!</p>
        </div>
    </section>
    <div id="raised">
    <h2 id="contribute">Just Raised from the dead???</h2>
    </div> 
    <div id="zombiebar">
        <img class="bar" src="https://img.search.brave.com/et9BCS39L2dyQmyUroIUSsDHWP7z3LWXXGtIFjujc0w/fit/1122/1200/ce/1/aHR0cDovLzMuYnAu/YmxvZ3Nwb3QuY29t/Ly02QmJCdFgxX1Fx/SS9Va0hoVldPSUVx/SS9BQUFBQUFBQUE1/WS9Ca0xEM1g2LTZC/Zy9zMTYwMC9JTUdf/MjkzNi5KUEc" alt="">
        <img class="bar" src="https://img.search.brave.com/ngrtHanJPI8iZ3FAyN7s0jxyU5qaqThmGky5iMdkbaY/fit/1200/1200/ce/1/aHR0cDovLzQuYnAu/YmxvZ3Nwb3QuY29t/Ly1JMnFLVDdhdzc1/US9VcXVDcWVtZkVH/SS9BQUFBQUFBQUFf/Yy8wTEhmMmNRTTVj/Zy9zMTYwMC9vYmFt/YS5KUEc" alt="">
        <img class="bar" src="https://img.search.brave.com/v9ZUDMMXgcB2-u2qGbhpe3ZNsZsq1GseD2vH8PNPl3k/fit/900/927/ce/1/aHR0cHM6Ly9jZG42/LmYtY2RuLmNvbS9j/b250ZXN0ZW50cmll/cy8xNDI4MTI5LzMx/NDk0MjcxLzViYmNj/YjcxOWYzMmJfdGh1/bWI5MDAuanBn" alt="">
        <img class="bar" src="https://img.search.brave.com/8WkUPuko_pkmd8G71_0C39ae74Nq_KmvrKbGhaJL2Sg/fit/389/504/ce/1/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzU2LzUy/LzdlLzU2NTI3ZTgy/ODkxMGMzNzdhMzU4/ZjJkOTVjNGY2ZjU2/LmpwZw" alt="">
        <img class="bar" src="https://img.search.brave.com/U-mnksluKqjDi7gsG_ZMNo2meSz3TnxSaFa_1T3Fo-s/fit/1200/1200/ce/1/aHR0cDovLzQuYnAu/YmxvZ3Nwb3QuY29t/Ly1xZ29laFhaUE9s/SS9VcXVDdlNyZUNv/SS9BQUFBQUFBQUFf/cy82bnliR1dlRkg4/Yy9zMTYwMC9jaGFy/bGV5YnJvd24uSlBH" alt="">
    </div> 
    <section id="bottom">
        <div class="bottomdiv">
            <img id="bbczombie" src="https://img.search.brave.com/OMG8EGh2cKgCll6orZvjG00sroxGEngzYZRxuKxMbcQ/fit/1200/720/ce/1/aHR0cHM6Ly9pLnl0/aW1nLmNvbS92aS8z/S3F3VUlwWnBFSS9t/YXhyZXNkZWZhdWx0/LmpwZw" alt="">
        </div>
        <div class="bottomdiv">
            <p>Zombie Blog provides the top headlines in Zombie News of the week. Anybody is welcome to post any sightings, touching stories of zombies they know,
                triumphs that should be celebrated, really anything newsworthy. Click on the post
                tab in the menu and begin. Remember to be Zombie friendly. We review every post. 
            </p>
        </div>
    </section>
    <div class="guidelines">
        <h3>Zombie Blog Notes</h3>
        <ul>
            <li>Between 300 to 500 words</li>
            <li>Relates to Zombies</li>
            <li>Engages the reader</li>
            <li>No compensation</li>
        </ul>
    </div>
    <footer>
        <div>
            <h4>Zombie Blog</h4>
        </div>
    </footer>
</body>
</html>